{
  "name": "ptrie",
  "description": "Lightweight Path Trie for TypeScript and JavaScript",
  "version": "1.0.1",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "private": false,
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./dist",
    "lint": "eslint . --ext .ts",
    "test": "jest --runInBand",
    "release": "npm run clean && npm run build && npm run lint && npm run test && rimraf ./dist/tests && npm publish"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.49.0",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "trie",
    "pathtrie",
    "index"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:mfursov/ptrie.git"
  }
}
